SERVER_HOST = 140.113.73.56
DB_PORT = 27018
DB_DATABASE = searcher

CACHE_TYPE = redis
CACHE_PORT = 6379
CACHE_PASSWORD = redis123456789
CACHE_DATABASE = 1

ScraperAPI_API_KEY = db599a4afd9ca14b8d1bb3d423efeaf1
